# GNBTrades

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gnb/gnbtrades/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnb/gnbtrades/data/: Webservice.kt
app/src/main/java/com/gnb/gnbtrades/data/adapters/: JSONAdapter.kt
app/src/main/java/com/gnb/gnbtrades/data/entities/: Rate.kt  Transaction.kt
app/src/main/java/com/gnb/gnbtrades/data/interceptors/: RequestInterceptor.kt
app/src/main/java/com/gnb/gnbtrades/data/local/: AppDatabase.kt  Converters.kt  RateDAO.kt  TransactionDAO.kt
app/src/main/java/com/gnb/gnbtrades/data/remote/: Webservice.kt
app/src/main/java/com/gnb/gnbtrades/data/remote/interceptors/: RequestInterceptor.kt
app/src/main/java/com/gnb/gnbtrades/data/repository/: CommonRepository.kt
app/src/main/java/com/gnb/gnbtrades/di/: DatabaseModule.kt  GNBApplication.kt  NetworkingModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/gnb/gnbtrades/domain/entities/: Product.kt  ProductTrades.kt  Rate.kt  Trade.kt  Transaction.kt
app/src/main/java/com/gnb/gnbtrades/domain/repository/: CommonRepository.kt
app/src/main/java/com/gnb/gnbtrades/domain/usecase/: ProductUseCase.kt  TradesUseCase.kt
app/src/main/java/com/gnb/gnbtrades/presentation/: MainActivity.kt
app/src/main/java/com/gnb/gnbtrades/presentation/adapter/: ProductListAdapter.kt  ProductViewHolder.kt
app/src/main/java/com/gnb/gnbtrades/presentation/base/: BaseActivity.kt
app/src/main/java/com/gnb/gnbtrades/presentation/products/adapter/: ProductListAdapter.kt  ProductViewHolder.kt
app/src/main/java/com/gnb/gnbtrades/presentation/products/view/: ProductsFragment.kt
app/src/main/java/com/gnb/gnbtrades/presentation/products/viewmodel/: ProductListViewModel.kt
app/src/main/java/com/gnb/gnbtrades/presentation/trades/adapter/: TradesAdapter.kt
app/src/main/java/com/gnb/gnbtrades/presentation/trades/view/: ProductTradesFragment.kt
app/src/main/java/com/gnb/gnbtrades/presentation/trades/viewmodel/: ProductTradesViewModel.kt
app/src/main/java/com/gnb/gnbtrades/presentation/view/: MainActivity.kt  ProductsFragment.kt
app/src/main/java/com/gnb/gnbtrades/presentation/viewmodel/: ProductListViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_trades.xml  fragment_products.xml  item_product.xml  item_trade.xml  loading.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gnb/gnbtrades/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
