// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.kotlin_core_version = "1.3.2"
    ext.app_compat_version = "1.2.0"
    ext.material_version = "1.2.1"
    ext.constraint_layout_version = "2.0.4"
    ext.retrofit_version = "2.9.0"
    ext.fragment_kotlin_version = "1.2.5"
    ext.dagger_hilt_version = "2.28-alpha"
    ext.hilt_version = "1.0.0-alpha02"
    ext.hilt_lifecycle_viewmodel_version = "1.0.0-alpha02"
    ext.junit_version = "4.13.1"
    ext.android_junit_version = "1.1.2"
    ext.espresso_core_version = "3.3.0"
    ext.retrofit_loggin_interceptor_version = "4.2.1"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}