<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/productsFragment">
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.gnb.gnbtrades.presentation.products.view.ProductsFragment"
        android:label="ProductsFragment"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/actionProductsFragmentToProductTradesFragment"
            app:destination="@id/productTradesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/productTradesFragment"
        android:name="com.gnb.gnbtrades.presentation.trades.view.ProductTradesFragment"
        android:label="ProductTradesFragment"
        tools:layout="@layout/fragment_product_trades">
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>
</navigation>