<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/medium_view_space"
    android:layout_marginEnd="@dimen/medium_view_space"
    android:layout_marginTop="@dimen/small_view_space"
    android:layout_marginBottom="@dimen/small_view_space"
    style="@style/Widget.MaterialComponents.CardView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_view_space">
        <TextView
            android:id="@+id/tvProductId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="XFG4534"
            android:textSize="@dimen/medium_view_space"
            />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>